{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Host=localhost;Port=5432;Database=Patient_mgt;Username=--;Password=--"
  },
  "Key": "------",
  "Cloudinary": {
    "CloudName": "---",
    "ApiKey": "------",
    "ApiSecret": "------"
  },
  "Gemini": {
    "ApiKey": "------"
  },
  "OcrSettings": {
    "ApiKey": "------",
    "Endpoint": "https://api.ocr.space/parse/image"
  }
}